NODE_ENV=development
TYPEORM_CONNECTION=mssql
TYPEORM_HOST=localhost\\sqlexpress
TYPEORM_PORT=1433
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=task
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/models/**/*.ts
JWT_SECRET=dejfhg234r5ty67u8i
PORT=8800