NODE_ENV=development
TYPEORM_CONNECTION=mssql
TYPEORM_HOST=localhost\\sqlexpress
TYPEORM_PORT=1433
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=task
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/models/**/*.ts
# MASTER_USERNAME=admin
# ENDPOINT=opentech.cz2cmgceyhjr.eu-north-1.rds.amazonaws.com
# PORT=1433
# DATABASE=opentech
# PASSWORD=5418@feliX

JWT_SECRET="dhj87uyvh8ejfhg234r5ty67u8i"

EMAIL_USER=felixnambasi@gmail.com
EMAIL_PASS=79912409Aa

TWILIO_ACCOUNT_SID=ACd837b63e9e0dee9209a3858c57e6dada
TWILIO_AUTH_TOKEN=01410e073af4ef4e5d27a02971c35328
TWILIO_NUMBER=+13168001051
PORT=8800